# globaltalk

app/: build.gradle
app/src/androidTest/java/com/example/globaltalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globaltalk/: APIExamTTS.java  BoardAdapter.java  BoardData.java  Board_detailActivity.java  Board_editActivity.java  Board_writeActivity.java  Chat1.java  Chat9.java  ChatListAdapter.java  ChatListData.java  Chat_Multi.java  Chat_invite_Activity.java  CommentAdapter.java  CommentData.java  FollowerAdapter.java  FollowerData.java  Follower_list_Activity.java  FollowingAdapter.java  FollowingData.java  Following_list_Activity.java  Friends_Profile_Activity.java  GifSizeFilter.java  Glide4Engine.java  Heart_peopleActivity.java  HttpParse.java  ImageResizeUtils.java  ImageTranslateActivity.java  InChatAdapter.java  InChatData.java  InChatUserAdapter.java  InChatUserData.java  InPlayerAdapter.java  InPlayerData.java  InStreamingAdapter.java  InStreamingData.java  InviteAdapter.java  InviteData.java  ItemMoveCallback.java  (+32 more)
app/src/main/res/drawable/: after.xml  black.xml  chat_bubble.xml  folder.xml  ic_favorite_black_24dp.xml  news.xml  onheart.xml  pinkheart.xml  redheart.xml  refresh.xml  streaming.xml
app/src/main/res/drawable-anydpi/: translate_white.xml
app/src/main/res/drawable-hdpi/: chat_bubble_translate.xml  my_selector6.xml
app/src/main/res/drawable-v24/: my_selector1.xml  my_selector2.xml  my_selector3.xml  my_selector4.xml  my_selector5.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_board_edit.xml  activity_board_write.xml  activity_chat1.xml  activity_chat9.xml  activity_chat_invite_.xml  activity_chat_multi.xml  activity_drawer.xml  activity_follower_list_.xml  activity_following_list_.xml  activity_friends__profile_.xml  activity_heart_people.xml  activity_image_translate.xml  activity_main.xml  activity_my_profile_.xml  activity_mypage.xml  activity_news__list.xml  activity_news_watch.xml  activity_player_.xml  activity_profile__image_.xml  activity_register.xml  activity_streaming.xml  activity_streaming__list.xml  activity_translate.xml  activity_tts.xml  activity_user_login.xml  board_list.xml  chat_list.xml  chat_list1.xml  chat_list2.xml  chat_list3.xml  chat_list4.xml  comment_list.xml  content_image_translate.xml  edit_uri_item.xml  follower_item.xml  following_item.xml  inchat_user_list.xml  invite_item.xml  (+20 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
