<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/language"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/change" />

        <Spinner
            android:id="@+id/spinner_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/language"/>

    </LinearLayout>


    <EditText
        android:id="@+id/et_source"
        android:scrollbars="vertical"
        android:hint="번역할 내용을 입력하세요"
        android:gravity="top"
        android:background="#f4f5ba"
        android:layout_width="344dp"
        android:layout_height="130dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
 />

    <TextView
        android:id="@+id/tv_result"
        android:scrollbars="vertical"
        android:layout_width="341dp"
        android:layout_height="121dp"
        android:textColor="#000"
        android:background="#cee6ff"
        android:textSize="18dp"
        android:hint="번역 결과가 도출됩니다"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="13dp" />


        <Button
            android:id="@+id/bt_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번역실행" />



</LinearLayout>