<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">



    <com.wowza.gocoder.sdk.api.player.WOWZPlayerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vwStreamPlayer"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true" />



</RelativeLayout>