<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/friends_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="대화방"
        android:textColor="@android:color/black"
        android:textSize="19dp" />

    <View
        android:id="@+id/chat_list_line"
        android:background="#000000"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="4px"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:id="@+id/listView_chat_list" />


</LinearLayout>